apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:/Wfqr8ShgBArjpu/WvIITKmOZ+mfOfuH,iv:vM16xqlai6cCCHn7yJm3c7s1A+2KDoOpuBqlm1snVQ0=,tag:HiAhjJHx1wYyS6INfsNMfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5cjJLbHJmWEFlaS9VUy9v
            eE9Fa0NRMU1lVW8rTDZLdTJMMVlwRVpsNTBrCm5WNG5QQ1V2MmlSLzZmTU9tN290
            VW5RK3RKb0NscGdqZmVraGJFSzBjRUUKLS0tIFBWaFRMaFU0Zmh4czNRK3Y3WjRh
            d0ZDU2xDZ2FKL1FlNkEwZk1KdG5zZzAKIRn/YZhgJzGO50OKtBYtjF8T/P+WS67e
            ykQ8pdL2rK6sF0Hn+/N4L8eHuWyBkbPZweQfuX44PIglymoqWQBniw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-20T08:51:50Z"
    mac: ENC[AES256_GCM,data:sdbKpJKlz7IYRD4cM1ZZY92h/ULvWMXK+nErFZGi/Uyx/5MIR67xioTBXUdkZaJMrbCE93RICqNODdhohXPidFrBrS/1aAqpLOJXxQjV3BTvzRVcIzfWs+gvscVvPuEK2D5BMXSgeI7dlOcNZIFp7Lq+KobKgrWd+vDbjM5zkOg=,iv:uvWtbIN3Od0QdpHfa+omt/e0M/9qC2GXjbYubA6KRKE=,tag:o/+tpmW/SRDkPCEeFnkhdg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
