apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:8/N09jMtrngVMGOm,iv:0HqINv6TUw3v69NDkKLBS5udkRezN2X44TqzA6UAmE8=,tag:5tAnTpSS+lzAEYVhU+QEmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNZ2NCWmViTnAvVDhtdXRT
            aEt2eVFtemtpVExaRnNNbXEzWm1qZzhkSDBzCkhkaFJrUzM4Wm1lNVd5V29JRkxm
            alAyZTZqK21tV2VZcEliZXJ3SUkwNXMKLS0tIFg0dW9uM0lqWTNtR2pkaWtVZnN6
            Tnk5VmJlSExGZ3RuUTk3V0xMWktRSzAK49mASCZbSbNAU1iFpJ2BTbHt7AO26hjL
            mhTpDz2+m98M2YxivIaTz37r7xmlYpEQGjzFhgxiTOsL2BZxKuaH8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-20T08:51:50Z"
    mac: ENC[AES256_GCM,data:DofyoshsyWgEAqTN0enPot9FERAvw4r1t54umXh6fx/nPGBbrcevhHGfx668HNRpKqD2Nzw9eIBq8FelRKicLRhnZFLltu7xl7JszX/21HqohH35y2rP07YNZqVPuyoHwF6TdBzLYN66fanxOexCMjADfIT8iMaaf0iDCEl5lGE=,iv:fRee9nQE3jpEGij8yFM9VWA8fm/n6lycD4QVXfp09cE=,tag:j0qDHMvIHG4RpLje2vA/jg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
