apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:bzd+xSO30dfATvCwW+3ODHcHrvconY0NdYrK+Dz40ADq/zM0,iv:Fvo/dn3Zn+7iPKg/jOtjTFTI5jnXC2sBKz7L29HwoYs=,tag:Tu6lsr/V/9K2qLlk2g6hIQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:Wuvw9fDdubhJmKWBhnssv7u/1y4JaiaqBYRmfLDxPVC237SujnFxVipieJRbf8jg4LzfRCGq0ranRmrVKzIkM8N71M9oSlYEKG+YpMEpFRb4axWH3fjrt4+0TFkHQnD5nP9HELmNZ8cx4+tZ5sKG80h0SLkCQKN1A/nsv4agTeOSB/W/zqHT+0N0mObowSGcyPkce2oi6hifUVcgY7smwcUQa+KY7ICrDL2FQrHpXA==,iv:MjeYsaOrqVpeOtfMbWNKyT4oYJUCTl1rESino7RCpX4=,tag:wUQcHU7w1PHBGa3GifTPjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQVDREaEZvaEk1WWJMMDJu
            UUZYSVU1S1BESllmQ1gvZ2JLNWZMYTNDS1hrCklrQUs4aDEveUk2WkJ3c2xieElS
            WjRiMXZQY1JYcG11KzBmTWFtTE94dzgKLS0tIExuOTNSYUc3L0x2UXg4djhaUUZs
            NGpNZjV4TENya2F3M1hnRlBJTUVMb2sKsCFj8CwNRERJVYUcJrM/+Phm0aQP9HfV
            oys0Z3SBDiAtf3MqbNjI/xiEO/3HM90DWJDXE3l5VI/VFDmSLp1uLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-20T08:51:51Z"
    mac: ENC[AES256_GCM,data:N1TYqKdThzTBsIXNSD4Gt4rbNlWbBGLZgkj71/tCSuZAOabKi6gwakCVZ8kvMt2byAedmrtID+KVeEups2aoMbq+0vs9GJJOPREyw1alsV0J++LoAThlDfytyvK3MBJ4BalgXmU7BvY+IILBiKTywA5525RjPffQ86XxzAe2kHc=,iv:H3yQdo6B9pmwQzA9clrCr/f4bY9C5Gr7kJhlqx+kZLg=,tag:NXze1UxyccPurENcqeBCuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
