---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./rook-ceph
  - ./namespace.yaml
  - ./longhorn/ks.yaml
  - ./nfs-provisioner/ks.yaml
  - ./minio/ks.yaml
  - ./volsync-system
